<div #headerwrapper>
    <div #headercenter>
        <a href=@{HomeR} #toplogo>
        <div #topmenu>
            <ul>
                <li>
                    <a href=@{HomeR}>BROWSE
                <li>
                    <a href=@{HomeR}>FORUMS
                <li>
                    <a href=@{HomeR}>BLOG
                <li>
                    <a href=@{HomeR}>HELP / FAQ
<div #wrapper>
    ^{widget}
<div #footer>
    <div .footnote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
