<div #headerwrapper>
    <div #headercenter>
        <a href=@{HomeR} #toplogo>
        <div #topmenu>
            <ul>
                <li>
                    <a href=@{HomeR} .menubrowse>BROWSE
                <li>
                    <a href=@{HomeR} .menuforums>FORUMS
                <li>
                    <a href=@{HomeR} .menublog>BLOG
                <li>
                    <a href=@{HomeR} .menuhelp>HELP / FAQ
<div #wrapper>
    ^{widget}
<div #footer-wrapper>
    <div #footer-center>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
