<div #wrapper>
    <div #menu>
        <ul>
            <li>
                <a href=@{HomeR} .header>
            <li .menu-item>
                <a href=@{HomeR}>BROWSE
            <li .menu-item>
                <a href=@{HomeR}>FORUMS
            <li .menu-item>
                <a href=@{HomeR}>BLOG
            <li .menu-item>
                <a href=@{HomeR}>HELP / FAQ
    ^{widget}
<div #footer>
    <div .footnote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
