<div #headerwrapper>
    <div #headercenter>
        <a href=@{HomeR} #toplogo>
        <div #topmenu>
            <ul>
                <li>
                    <a href=@{HomeR} .menubrowse>HOME
                <li>
                    <a href=@{HomeR} .menuforums>GENERAL
                <li>
                    <a href=@{HomeR} .menublog>OFF TOPIC
                <li>
                    <a href=@{FaqR} .menuhelp>HELP + FAQ
<div #wrapper>
    ^{widget}
<div #footer-wrapper>
    <div #footer-center>
        <div #footer-logo>
        <div #footer-about>
            <b>About</b>
            <br>League Famous is a place for League of Legends players to rate and talk about each other.
            <a href="http://signup.leagueoflegends.com/?ref=4cd4c1dd9556f048740763">Play League of Legends