<div #headerwrapper>
    <div #headercenter>
        <a href=@{HomeR} #toplogo>
        <div #topmenu>
            <ul>
                <li>
                    <a href=@{HomeR} .menubrowse>BROWSE
                <li>
                    <a href=@{HomeR} .menuforums>FORUMS
                <li>
                    <a href=@{HomeR} .menublog>BLOG
                <li>
                    <a href=@{HomeR} .menuhelp>HELP / FAQ
<div #wrapper>
    ^{widget}
<div #footer-wrapper>
    <div #footer-center>
        <div #footer-logo>
        <div #footer-about><b>About</b><br>League Famous is a place for League of Legends players to rate and talk about each other.