<div #right>
    <div .contentheader>
        <h2>WELCOME
        <span .login>
            <i>We are currently in Beta!
    <div .howto>
        <h2>How to use:
        <ul>
            <li>Vote like on outstanding players.
            <li>Vote dislike on toxic players.
            <li>Use the "Add Player" button to add new players.
            <li>Click on player names to read comments about them.
<div #preview .hidden>
<div #center>
    <div .contentheader>
        <h1>PLAYER RANKINGS
        <ul .headerbuttons>
            <li>
                <span .globe>NORTH AMERICA
    <div #filter>
        <form #searchform>
            <input type="text" maxlength="16" #searchinput .filter-input>
        <span .pages>
            <a href=#{pageRoute 1}>First 
            <a href=#{pageRoute $ max 1 (pred pageNum)}>Previous 
            | Page #{show pageNum} of #{show maxPageNum} # | 
            <a href=#{pageRoute $ min maxPageNum (succ pageNum)}>Next #
            <a href=#{pageRoute maxPageNum}>Last
    ^{playerTable}
    <div #filterfooter>
        <ul .filterbuttons>
            <li>
                <div .addbutton>ADD PLAYER
            <li>
                <div #addplayerbottom>
                    <div .addplayerpopupbutton>
                    <form .addplayer>
                        <input type="text" .addplayer-input>
        <span .pages>
            <a href=#{pageRoute 1}>First 
            <a href=#{pageRoute $ max 1 (pred pageNum)}>Previous 
            | Page #{show pageNum} of #{show maxPageNum} # | 
            <a href=#{pageRoute $ min maxPageNum (succ pageNum)}>Next #
            <a href=#{pageRoute maxPageNum}>Last
    <div .clock>#{untilReset} until reset.<br>
        <span .clockinfo>After 11:59 PM PST, you will be able to vote on every player once again!
