<div .content>
    <p> This is an example trivial Form. Read the #
        <a href="http://www.yesodweb.com/book/forms">Forms chapter</a> #
        on the yesod book to learn more about them.
    <p> Your IP is #{ip}
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
        ^{formWidget}
        <input type="submit" value="Submit">
    $maybe player <- submission
        <div .message>
            Added <b>#{playerName player}</b> 
            with <b>#{show $ playerUpvotes player}</b> upvotes 
            and <b>#{show $ playerDownvotes player}</b> downvotes.
    <div .message>
        ^{table}
