<div #right>
    <div .contentheader>
        <h2>WELCOME
        <span .login>
            <i>We are currently in Beta!
    <h2>Recent comments:
    <div .recentouter>
        <div .recentplayer>Azingy
        <div .recentwrapper>
            <div .recentheader>
                <span .recentname>Anonymous
                <span .recenttime> 3 hours ago
            <div .recentbody>
                <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                Pretty fly for a white guy.
        <div .recentreplywrapper>
            <div .recentwrapper>
                <div .recentheader>
                    <span .recentname>Anonymous
                    <span .recenttime> 2 hours ago
                <div .recentbody>
                    <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                    Pretty dumb for a nig nog.
        <div .pcommentreply>
            <a href="">3 MORE REPLIES
    <div .recentouter>
        <div .recentplayer>Azingy
        <div .recentwrapper>
            <div .recentheader>
                <span .recentname>Anonymous
                <span .recenttime> 3 hours ago
            <div .recentbody>
                <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                Pretty fly for a white guy.
        <div .recentreplywrapper>
            <div .recentwrapper>
                <div .recentheader>
                    <span .recentname>Anonymous
                    <span .recenttime> 2 hours ago
                <div .recentbody>
                    <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                    Pretty dumb for a nig nog.
        <div .pcommentreply>
            <a href="">3 MORE REPLIES
    <div .recentouter>
        <div .recentplayer>Azingy
        <div .recentwrapper>
            <div .recentheader>
                <span .recentname>Anonymous
                <span .recenttime> 3 hours ago
            <div .recentbody>
                <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                Pretty fly for a white guy.
        <div .recentreplywrapper>
            <div .recentwrapper>
                <div .recentheader>
                    <span .recentname>Anonymous
                    <span .recenttime> 2 hours ago
                <div .recentbody>
                    <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                    Pretty dumb for a nig nog.
        <div .pcommentreply>
            <a href="">3 MORE REPLIES
    <div .recentouter>
        <div .recentplayer>Azingy
        <div .recentwrapper>
            <div .recentheader>
                <span .recentname>Anonymous
                <span .recenttime> 3 hours ago
            <div .recentbody>
                <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                Pretty fly for a white guy.
        <div .recentreplywrapper>
            <div .recentwrapper>
                <div .recentheader>
                    <span .recentname>Anonymous
                    <span .recenttime> 2 hours ago
                <div .recentbody>
                    <img .pthumbnail src="@{StaticR jellyfishsmall_jpg}">
                    Pretty dumb for a nig nog.
        <div .pcommentreply>
            <a href="">3 MORE REPLIES
<div #preview .hidden>
<div #center>
    <div .contentheader>
        <h1>PLAYER RANKINGS
        <ul .headerbuttons>
            <li>
                <span .globe>NORTH AMERICA
    <div #filter>
        <form #searchform>
            <input type="text" maxlength="16" #searchinput .filter-input>
        <span .pages>
            <a href="">First 
            <a href="">Previous 
            | Page #{show pageNum} of #{show maxPageNum} # | 
            <a href=#{pageRoute $ min maxPageNum (succ pageNum)}>Next #
            <a href=#{pageRoute maxPageNum}>Last
    ^{playerTable}
    <div #filterfooter>
        <ul .filterbuttons>
            <li>
                <div .addbutton>ADD PLAYER
            <li>
                <div #addplayerbottom>
                    <div .addplayerpopupbutton>
                    <form .addplayer>
                        <input type="text" .addplayer-input>
        <span .pages>
            <a href="">First 
            <a href="">Previous 
            | Page #{show pageNum} of #{show maxPageNum} # | 
            <a href=#{pageRoute $ succ pageNum}>Next #
            <a href=#{pageRoute maxPageNum}>Last
    <div .clock>#{untilReset} until reset.<br>
        <span .clockinfo>After 11:59 PM PST, you will be able to vote on every player once again!
    <div .howto>
        <span><h3>How to use:</h3>
        <ul>
            <li>Vote like on outstanding players.
            <li>Vote dislike on toxic players.
            <li>Use the "Add Player" button to add new players.
            <li>Click on player names to read comments about them.
