<div #right>
    <div .contentheader>
        <h2>WELCOME
        <div .login>
            <a href="">LOGIN / REGISTER
    <div .writesomething>
        <h2>Write something
        <div>
            <form #newcomment>
                <div .commentingname>NAME
                <input #commentName .commentinginput>
                <div .commentingimg>IMAGE URL
                <input #commentUrl .commentinginput>
                <div .commentingbubble>INTERESTING COMMENT
                <textarea #commentText .commentingtext>
                <div .postarea>
                    <input #postsubmit type="submit" value="SUBMIT">
                    <div .formatting>formatting help
<div #center>
    ^{statsHeader player vote}
    $forall thread <- threads
        <div .commentwrapper>
            <div .commenttop>
                <span .commentname>#{poster (parent thread)}
                <span .commenttime>#{niceTime $ postTime (parent thread)}
            <div .commentbody>
                <div>
                    $maybe url <- imageUrl (parent thread)
                        <img src=#{url} .topthumbnail>
                    #{message (parent thread)}
            $forall child <- recentChildren 2 thread
                <div .replywrapper>
                    <div .replytop>
                        <span .replyname>#{poster child}
                        <span .replytime>#{niceTime $ postTime child}
                    <div .replybody>
                        $maybe url <- imageUrl child
                            <img src=#{url} .replythumbnail>
                        #{message child}
            <div .replyfooter>
                <div .commentreply>
                    <a href=@{PostR parN}>REPLY | #{show $ (-) (threadLength thread) (3)} MORE REPLIES
    <div .loadmore>LOAD MORE
