<div #right>
    <div .contentheader>
        <h2>WELCOME
        <div .login>
            <i>We are currently in Beta!
    <div .writesomething>
        <h2>Write something
        <div>
            <form #newcomment>
                <div .commentingname>NAME
                <input #commentName .commentinginput>
                <div .commentingimg>IMAGE URL
                <input #commentUrl .commentinginput>
                <div .commentingbubble>INTERESTING COMMENT
                <textarea #commentText .commentingtext>
                <div .postarea>
                    <input #postsubmit type="submit" value="SUBMIT">
                    <div .formatting>formatting help
<div #center>
    ^{statsHeader player vote}
    $forall (thread, meta) <- threads
        <div .commentwrapper>
            <div .opwrapper>
                <div .commenttop>
                    <span .commentname>#{poster (parent thread)}
                    <span .commenttime>#{niceTime $ postTime (parent thread)}
                    $if True
                        <span .commentdelete>
                            <a href="">delete
                <div .commentbody>
                    <div>
                        $maybe Thumbnail url hash fmt <- image (parent thread)
                            <a href="#{url}">
                                <img src=@{thumbR hash fmt T200} .topthumbnail>
                        #{message (parent thread)}
            $forall (_, child) <- recentChildren 2 thread
                <div .replywrapper>
                    <div .replyinner>
                        <div .replytop>
                            <span .replyname>#{poster child}
                            <span .replytime>#{niceTime $ postTime child}
                            $if True
                                <span .commentdelete>
                                    <a href="">delete
                        <span .commentdelete>
                            <a href="">delete
                        <div .replybody>
                            $maybe Thumbnail url hash fmt <- image child
                                <a href="#{url}">
                                    <img src=@{thumbR hash fmt T120} .replythumbnail>
                            #{message child}
            <div .replyfooter>
                <div .commentreply>
                    <a href=@{PostR $ threadIndex meta}>
                        REPLY | #{show (max 0 ((-) (threadLength thread) 3))} MORE REPLIES
    <div .loadmore>LOAD MORE
