<div #right>
    <div .contentheader>
        <h2>WELCOME
        <div .login>
            <a href="">LOGIN / REGISTER
    <div .writesomething>
        <h2>Write something
        <div>
            <form #newcomment>
                <div .commentingname>NAME
                <input #commentName .commentinginput>
                <div .commentingimg>IMAGE URL
                <input #commentUrl .commentinginput>
                <div .commentingbubble>INTERESTING COMMENT
                <textarea #commentText .commentingtext>
                <div .postarea>
                    <input #postsubmit type="submit" value="SUBMIT">
                    <div .formatting>formatting help
<div #center>
    <div .contentheader>
        <h1>#{playerName player}
        $case vote
            $of Neutral
                <ul .votebuttons .votebuttons-playerpage>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
            $of Up
                <ul .votebuttons .votebuttons-playerpage .upvoted>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
            $of Down
                <ul .votebuttons .votebuttons-playerpage .downvoted>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
        <ul #headerstats>
            <li>
                <div>#{playerRank player}
                <div>rank
            <li>
                <div>#{playerScore player}
                <div>score
            <li .stat-blue>
                <div>#{playerUpvotes player}
                <div>likes
            <li .stat-red>
                <div>#{playerDownvotes player}
                <div>dislikes
    $forall (parN, parent, children) <- posts
        <div .commentwrapper>
            <div .commenttop>
                <span .commentname>#{poster parent}
                <span .commenttime>#{niceTime $ postTime parent}
            <div .commentbody>
                <div>
                    $maybe url <- imageUrl parent
                        <img src=#{url} .topthumbnail>
                    #{message parent}
            $forall child <- children
                <div .replywrapper>
                    <div .replytop>
                        <span .replyname>#{poster child}
                        <span .replytime>#{niceTime $ postTime child}
                    <div .replybody>
                        $maybe url <- imageUrl child
                            <img src=#{url} .replythumbnail>
                        #{message child}
            <div .replyfooter>
                <div .commentreply>
                    <a href=@{PostR parN}>REPLY | 7 MORE REPLIES
    <div .loadmore>LOAD MORE
