<div #right>
    <div .contentheader>
        <h2>WELCOME
        <div .login>
            <a href="">LOGIN / REGISTER
    <div .writesomething>
<div #preview .hidden>
<div #center>
    <div .contentheader>
        <h1>#{playerName player}
        $case vote
            $of Neutral
                <ul .votebuttons>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
            $of Up
                <ul .votebuttons .upvoted>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
            $of Down
                <ul .votebuttons .downvoted>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
        <ul #headerstats>
            <li>
                <div>#{playerRank player}
                <div>rank
            <li>
                <div>#{playerScore player}
                <div>score
            <li .stat-blue>
                <div>#{playerUpvotes player}
                <div>likes
            <li .stat-red>
                <div>#{playerDownvotes player}
                <div>dislikes
    <div .viewing>
        You are now viewing all replies to a post by <b>scarra</b>.
    <div .commentwrapper data-post=#{show parN}>
        <div .commenttop>
            <span .commentname>#{poster parent}
            <span .commenttime>#{show $ postTime parent}
        <div .commentbody>
            <div>
                <a href=#{imageUrl parent}>
                    <img src=#{imageUrl parent} .topthumbnail>
                #{message parent}
        $forall (pnum, child) <- children
            <div .replywrapper data-post=#{show pnum}>
                <div .replytop>
                    <span .replyname>#{poster child}
                    <span .replytime>#{show $ postTime child}
                <div .replybody>
                    <a href=#{imageUrl child}>
                        <img src=#{imageUrl child} .replythumbnail>
                    #{message child}

    <div .writesomething>
        <h2>Write a reply
        <div>
            <form>
                <div .commentingname>NAME
                <input .commentinginput>
                <div .commentingimg>IMAGE URL
                <input .commentinginput>
                <div .commentingbubble>INTERESTING COMMENT
                <textarea .commentingtext>
                <div .postarea>
                    <div .postbutton>SUBMIT
                    <div .formatting>formatting help
