<div #right>
    <div .contentheader>
        <h2>WELCOME
        <div .login>
            <a href="">LOGIN / REGISTER
    <div .writesomething>
<div #preview .hidden>
<div #center>
    ^{statsHeader player vote}
    <div .viewing>
        You are now viewing all replies to a comment by <b>#{poster $ parent thread}</b> about <b>#{playerName player}</b>.
    <div .commentwrapper data-post=#{show $ postNum (parent thread)}>
        <div .commenttop>
            <span .commentname>#{poster (parent thread)}
            <span .commenttime>#{niceTime $ postTime (parent thread)}
        <div .commentbody>
            <div>
                $maybe img <- imageUrl (parent thread)
                    <a href=#{img}>
                        <img src=#{img} .topthumbnail>
                #{message parent}
        $forall child <- children thread
            <div .replywrapper data-post=#{show $ postNum child}>
                <div .replytop>
                    <span .replyname>#{poster child}
                    <span .replytime>#{niceTime $ postTime child}
                <div .replybody>
                    $maybe img <- imageUrl child
                        <a href=#{img}>
                            <img src=#{img} .replythumbnail>
                    #{message child}

    <div .writesomething>
        <h2>Write a reply
        <div>
            <form #replyForm>
                <div .commentingname>NAME
                <input #replyName .commentinginput>
                <div .commentingimg>IMAGE URL
                <input #replyUrl .commentinginput>
                <div .commentingbubble>INTERESTING COMMENT
                <textarea #replyText .commentingtext>
                <div .postarea>
                    <input #postsubmit type="submit" value="SUBMIT">
                    <div .formatting>formatting help
