<div #right>
    <div .contentheader>
        <h2>WELCOME
        <div .login>
            <a href="">LOGIN / REGISTER
    <div .writesomething>
        <h2>Write a reply
        <div>
            <form>
                <div .commentingname>NAME
                <input .commentinginput>
                <div .commentingimg>IMAGE URL
                <input .commentinginput>
                <div .commentingbubble>INTERESTING COMMENT
                <textarea .commentingtext>
                <div .postarea>
                    <div .postbutton>SUBMIT
                    <div .formatting>formatting help
<div #preview .hidden>
<div #center>
    <div .contentheader>
        <h1>#{playerName player}
        $case vote
            $of Neutral
                <ul .votebuttons>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
            $of Up
                <ul .votebuttons .upvoted>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
            $of Down
                <ul .votebuttons .downvoted>
                    <li .votethumbsupbg>
                        <div .votethumbsup>
                        <div .votelike>like
                    <li .votethumbsdownbg>
                        <div .votethumbsdown>
        <ul #headerstats>
            <li>
                <div>#{playerRank player}
                <div>rank
            <li>
                <div>#{playerScore player}
                <div>score
            <li .stat-blue>
                <div>#{playerUpvotes player}
                <div>likes
            <li .stat-red>
                <div>#{playerDownvotes player}
                <div>dislikes
    <div .viewing>
        You are now viewing all replies to a post by <b>scarra</b>.
    <div .commentwrapper>
        <div .commenttop>
            <span .commentname>#{posterName parent}
            <span .commenttime>#{postTime parent}
        <div .commentbody>
            <div>
                $maybe image <- postImage parent
                    <a href=#{image}>
                        <img src=#{image} .topthumbnail>
                #{postText parent}
        $forall child <- children
            <div .replywrapper>
                <div .replytop>
                    <span .replyname>#{posterName child}
                    <span .replytime>#{postTime child}
                <div .replybody>
                    $maybe image <- postImage child
                        <a href=#{image}>
                            <img src=#{image} .replythumbnail>
                    #{postText child}

    <div .writesomething>
        <h2>Write a reply
        <div>
            <form>
                <div .commentingname>NAME
                <input .commentinginput>
                <div .commentingimg>IMAGE URL
                <input .commentinginput>
                <div .commentingbubble>INTERESTING COMMENT
                <textarea .commentingtext>
                <div .postarea>
                    <div .postbutton>SUBMIT
                    <div .formatting>formatting help
