<div #preview .hidden>
    <div #previewheader>
        <h3>
            <a .plain href=@{PlayerR $ playerName player}>#{playerName player}
        <div #previewclose>
        <ul #previewstats>
            <li>
                <div>#{playerRank player}
                <div>rank
            <li>
                <div>#{playerScore player}
                <div>score
            <li .stat-blue>
                <div>#{playerUpvotes player}
                <div>likes
            <li .stat-red>
                <div>#{playerDownvotes player}
                <div>dislikes
    $forall (pnum, post, replyCount) <- posts
        <div .pcommentwrapper>
            <div .pcommenttop>
                <span .pcommentname>#{poster post}
                <span .pcommenttime>#{show $ postTime post}
            <div .pcommentbody>
                <div>
                $maybe img <- imageUrl post
                    <img src=#{img} .pthumbnail>
                #{message post}
            <div .pcommentreply>
                <a href=@{PostR pnum}>#{show replyCount} REPLIES
    <div #quickreply>
        <form #previewPost data-player=#{playerName player}>
            <input #prevPostName placeholder="Anonymous" .pinput .pinputname>
            <input #prevPostUrl placeholder="Image URL" .pinput .pinputimage>
            <textarea #ptext placeholder="Write a comment...">
            <div #ppostarea>
                <button #ppostbutton type=submit>SUBMIT
                <a #previewfooter href=@{PlayerR $ playerName player}>VIEW ALL COMMENTS
