<div #preview .hidden>
    <div #previewheader>
        <h3>
            <a .plain href=@{PlayerR $ statName player}>#{statName player}
        <div #previewclose>
        <ul #previewstats>
            <li>
                <div>#{statRank player}
                <div>rank
            <li>
                <div>#{statScore player}
                <div>score
            <li .stat-blue>
                <div>#{statUpvotes player}
                <div>likes
            <li .stat-red>
                <div>#{statDownvotes player}
                <div>dislikes
    $forall thread <- threads
        <div .pcommentwrapper>
            <div .pcommenttop>
                <span .pcommentname>#{poster $ parent thread}
                <span .pcommenttime>#{niceTime $ postTime (parent thread)}
            <div .pcommentbody>
                <div>
                $maybe Thumbnail _ imageHash <- image (parent thread)
                    <img src=@{thumbR imageHash T100} .pthumbnail>
                #{message (parent thread)}
            <div .pcommentreply>
                <a href=@{PostR $ postNum (parent thread)}>#{show $ length (reverseChildren thread)} REPLIES
    <div #quickreply>
        <form #previewPost data-player=#{statName player}>
            <input #prevPostName placeholder="Anonymous" .pinput .pinputname>
            <input #prevPostUrl placeholder="Image URL" .pinput .pinputimage>
            <textarea #ptext placeholder="Write a comment...">
            <div #ppostarea>
                <button #ppostbutton type=submit>SUBMIT
                <a #previewfooter href=@{PlayerR $ statName player}>VIEW ALL COMMENTS
