<div #preview .hidden>
    <div #previewheader>
        <h3>
            <a .plain href=@{PlayerR $ playerName player}>#{playerName player}
        <div #previewclose>
        <ul #previewstats>
            <li>
                <div>#{playerRank player}
                <div>rank
            <li>
                <div>#{playerScore player}
                <div>score
            <li .stat-blue>
                <div>#{playerUpvotes player}
                <div>likes
            <li .stat-red>
                <div>#{playerDownvotes player}
                <div>dislikes
    $forall (pnum, post) <- posts
        <div .pcommentwrapper>
            <div .pcommenttop>
                <span .pcommentname>#{poster post}
                <span .pcommenttime>#{show $ postTime post}
            <div .pcommentbody>
                <div>
                <img src=@{StaticR jellyfishsmall_jpg} .pthumbnail>
                #{message post}
            <div .pcommentreply>
                <a href=@{PostR pnum}>10 REPLIES
    <div #quickreply>
        <form>
            <input placeholder="Anonymous" #pinput .pinputname>
            <input placeholder="Image URL" #pinput .pinputimage>
            <textarea placeholder="Write a comment..." #ptext>
            <div #ppostarea>
                <button #ppostbutton>SUBMIT
                <a href="" #previewfooter>VIEW ALL COMMENTS
