<table #players>
    <tbody>
        <tr .firstrow>
            <th .thrank>RANK
            <th .thname>NAME
            <th .thlikes>LIKES
            <th .thlikes>DISLIKES
            <th .thpercentage>%
            <th .thvote>vote
        $forall player <- players
            <tr .playerrow data-name=#{playerName player}>
                <td>
                    <div .badgesmall>
                    <div .rankwrapper>
                        <div .playerrank>#{playerRank player}
                        <div .playerscore>#{playerScore player}
                <td>
                    <div .playername> #{playerName player}
                    <div .playerextra> 100 votes, 200 comments
                <td .playerlikes>#{playerUpvotes player}
                <td .playerdislikes>#{playerDownvotes player}
                <td .playerpercentage>#{show $ percent player}%
                <td>
                    $case voteOf player
                        $of Neutral
                            <div .thumbs >
                                <div .thumbdown>
                                <div .thumbup>
                        $of Up
                            <div .thumbs .upvoted>
                                <div .thumbdown>
                                <div .thumbup>
                        $of Down
                            <div .thumbs .downvoted>
                                <div .thumbdown>
                                <div .thumbup>
