<table #players>
    <tbody>
        <tr>
            <th style="width:50px;">RANK
            <th>NAME
            <th style="width:50px;">LIKES
            <th style="width:50px;">DISLIKES
            <th style="width:30px;">%
            <th style="width:40px;">vote
        $forall player <- players
            <tr .playerrow data-name=#{playerName player}>
                <td>
                    <div .badgesmall>
                    <div .rankwrapper>
                        <div .playerrank>#{playerRank player}
                        <div .playerscore>#{playerScore player}
                <td>
                    <span .playername> #{playerName player}
                <td .playerlikes>#{playerUpvotes player}
                <td .playerdislikes>#{playerDownvotes player}
                <td .playerpercentage>#{show $ percent player}%
                <td>
                    $case voteOf player
                        $of Neutral
                            <div .thumbs >
                                <div .thumbdown>
                                <div .thumbup>
                        $of Up
                            <div .thumbs .upvoted>
                                <div .thumbdown>
                                <div .thumbup>
                        $of Down
                            <div .thumbs .downvoted>
                                <div .thumbdown>
                                <div .thumbup>
