<table #players>
    <tbody>
        <tr .firstrow>
            <th .thrank>RANK
            <th .thname>NAME
            <th .thlikes>LIKES
            <th .thlikes>DISLIKES
            <th .thpercentage>%
            <th .thvote>vote
        $forall player <- players
            <tr .playerrow data-name=#{statName player}>
                <td>
                    <div .badgesmall>
                    <div .rankwrapper>
                        <div .playerrank>#{statRank player}
                        <div .playerscore>#{statScore player}
                <td>
                    <div .playername> #{statName player}
                    <div .playerextra> #{numVotes player} votes, #{statComments player} comments
                <td .playerlikes>#{statUpvotes player}
                <td .playerdislikes>#{statDownvotes player}
                <td .playerpercentage>#{show $ percent player}%
                <td>
                    $case voteOf player
                        $of Neutral
                            <div .thumbs >
                                <div .thumbdown>
                                <div .thumbup>
                        $of Up
                            <div .thumbs .upvoted>
                                <div .thumbdown>
                                <div .thumbup>
                        $of Down
                            <div .thumbs .downvoted>
                                <div .thumbdown>
                                <div .thumbup>
