<table #votes>
    <tr>
        <th #votecol> ▾
        <th> Name
        <th> Upvotes
        <th> Downvotes
        <th> Ratio
    $forall player <- players
        <tr>
            <td .arrows>
                <div .arrows>
                    $if isUpvoted player
                        <div .uparrow .activeup data-name="#{playerName player}">
                    $else
                        <div .uparrow data-name="#{playerName player}">
                    <div> #{playerScore player}
                    $if isDownvoted player
                        <div .downarrow .activedown data-name="#{playerName player}">
                    $else
                        <div .downarrow data-name="#{playerName player}">
            <td> #{playerName player}
            <td .upvotes> #{playerUpvotes player}
            <td .downvotes> #{playerDownvotes player}
            <td> #{playerRatio player}
