<div #right>
    <div .contentheader>
        <h2>WELCOME
        <span .login>
            We are currently in Beta!
    <div .howto>
        <h2>How to use:
        <br>1. Find a player using the search.
        <br>2. Vote on every player once per day.
        <br>3. Use the "Add Player" button at the bottom of the list to add more players.
<div #preview .hidden>
<div #center>
    <div .contentheader>
        <h1>PLAYER RANKINGS
        <ul .headerbuttons>
            <li>
                <span .globe>NORTH AMERICA
    <div #filter>
        <form #searchform>
            <input type="text" maxlength="16" #searchinput .filter-input>
        <span .pages>Page #{show pageNum} of #{show maxPageNum} #
            <a href=#{pageRoute $ min maxPageNum (succ pageNum)}>Next #
            <a href=#{pageRoute maxPageNum}>Last
    ^{playerTable}
    <div #filterfooter>
        <ul .filterbuttons>
            <li>
                <div .addbutton>ADD PLAYER
            <li>
                <div #addplayerbottom>
                    <div .addplayerpopupbutton>
                    <form .addplayer>
                        <input type="text" .addplayer-input>
        <span .pages>Page #{show pageNum} of #{show maxPageNum} #
            <a href=#{pageRoute $ succ pageNum}>Next #
            <a href=#{pageRoute maxPageNum}>Last
    <div .clock>#{untilReset} until reset.<br>
        <span .clockinfo>After 11:59 PM PST, you will be able to vote on every player once again!
