<div #wrapper>
    <div #menu>
        <ul>
            <li>
                <a href="" .header>
            <li .menu-item>
                <a href="">BROWSE
            <li .menu-item>
                <a href="">FORUMS
            <li .menu-item>
                <a href="">BLOG
            <li .menu-item>
                <a href="">HELP / FAQ
    <div #right>
        <div .contentheader>
            <h2>WELCOME
            <span .login>
                <a href="">LOGIN / REGISTER
        <div>
            <h2>NEW
    <div #preview .hidden>
    <div #center>
        <div .contentheader>
            <h1>RANKINGS
            <ul .headerbuttons>
                <li>
                    <a href="javascript:unhide('addplayer');" .addbutton>ADD PLAYER
                <li>
                    <div #addplayer .hidden>
                        <a href="javascript:unhide('addplayer');" .addplayerpopupbutton>
                        <form .addplayer>
                            <input type="text" .addplayer-input>
        <div #filter>
            <input type="text" .filter-input>
            <span .pages>
                Page 1 of 2370 #
                <a href="">Next #
                <a href="">Last
        ^{playerTable}
        <div #filterfooter>
            <ul .filterbuttons>
                <li>
                    <a href="javascript:unhide('addplayerbottom');" .addbutton>ADD PLAYER
                <li>
                    <div #addplayerbottom .hidden>
                        <a href="javascript:unhide('addplayerbottom');" .addplayerpopupbutton>
                        <form .addplayer>
                            <input type="text" .addplayer-input>
            <div .pages>Page 1 of 2370
                <a href="">Next
                <a href="">Last


<div #footer>
    <div .footnote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
