<div #wrapper>
    <div #menu>
        <ul>
            <li>
                <a href="" .header>
            <li .menu-item>
                <a href="">BROWSE
            <li .menu-item>
                <a href="">FORUMS
            <li .menu-item>
                <a href="">BLOG
            <li .menu-item>
                <a href="">HELP / FAQ
    <div #right>
        <div .contentheader>
            <h2>WELCOME
            <span .login>
                <a href="">LOGIN / REGISTER
        <div>
            <h2>NEW
    <div #preview .hidden>
        <div #previewheader>
            <h3>Crs Crumbzz
            <ul #previewstats>
                <li>
                    <div>1
                    <div>rank
                <li>
                    <div>700
                    <div>score
                <li .stat-blue>
                    <div>1000
                    <div>likes
                <li .stat-red>
                    <div>266
                    <div>dislikes
    <div #center>
        <div .contentheader>
            <h1>RANKINGS
            <ul .headerbuttons>
                <li>
                    <a href="javascript:unhide('addplayer');" .addbutton>ADD PLAYER
                <li>
                    <div #addplayer .hidden>
                        <a href="javascript:unhide('addplayer');" .addplayerpopupbutton>
                        <input type="text" .addplayer-input>
        <div #filter>
            <input type="text" .filter-input>
            <span .pages>
                Page 1 of 2370 #
                <a href="">Next #
                <a href="">Last
        <table #players>
            <tbody>
                <tr>
                    <th style="width:50px;">RANK
                    <th>NAME
                    <th style="width:50px;">LIKES
                    <th style="width:50px;">DISLIKES
                    <th style="width:30px;">%
                    <th style="width:40px;">vote
                $forall (player, rank) <- playersAndRank
                    <tr>
                        <td>
                            <div .badgesmallplat>
                            <div .rankwrapper>
                                <div .playerrank>#{show rank}
                                <div .playerscore>#{playerScore player}
                        <td>
                            <div .playername>
                                <a href="javascript:unhide('preview');">
                                    #{playerName player}
                        <td .playerlikes>#{playerUpvotes player}
                        <td .playerdislikes>#{playerDownvotes player}
                        <td .playerpercentage>#{show $ percent player}%
                        <td>
                            $case voteOf player
                                $of Neutral
                                    <div .thumbs data-name=#{playerName player}>
                                        <div .thumbdown>
                                        <div .thumbup>
                                $of Up
                                    <div .thumbs .upvoted data-name=#{playerName player}>
                                        <div .thumbdown>
                                        <div .thumbup>
                                $of Down
                                    <div .thumbs .downvoted data-name=#{playerName player}>
                                        <div .thumbdown>
                                        <div .thumbup>
        <div #filterfooter>
            <ul .filterbuttons>
                <li>
                    <a href="javascript:unhide('addplayerbottom');" .addbutton>ADD PLAYER
                <li>
                    <div #addplayerbottom .hidden>
                        <a href="javascript:unhide('addplayerbottom');" .addplayerpopupbutton>
                        <input type="text" .addplayer-input>
            <div .pages>Page 1 of 2370
                <a href="">Next
                <a href="">Last


<div #footer>
    <div .footnote>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
