<div #login>
    <h1 .title>Login
    <form #inputform>
        <p .loginlabel>User Name
        <input .logininput>
        <p .loginlabel>Password
        <input .logininput type="password">
        <input type="submit" value="log in" .loginbutton>